- name: Block for MongoDB Schema
  when: schema_type == "mongodb"
  block:
    - name: Copy Mongo repo file
      ansible.builtin.template:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install mongoDB shell to load schema
      ansible.builtin.dnf:
        name: mongodb-org-shell
        state: installed

    - name: Download pem file, DocDB
      ansible.builtin.get_url:
        url: https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem
        dest: /tmp/global-bundle.pem

    - name: Load Schema
      ansible.builtin.shell: mongo --ssl --host {{ lookup('aws_ssm', '{{env}}.roboshop.docdb.endpoint', region='us-east-1' ) }}:27017 --sslCAFile /tmp/global-bundle.pem --username {{ lookup('aws_ssm', '{{env}}.roboshop.docdb.master_username', region='us-east-1' ) }} --password {{ lookup('aws_ssm', '{{env}}.roboshop.docdb.master_password', region='us-east-1' ) }} </app/schema/{{component}}.js


- name: Block for MySQL Schema
  when: schema_type == "mysql"
  block:
    - name: Install MySQL Client
      ansible.builtin.dnf:
        name: mysql
        state: installed

    - name: Load Schema
      ansible.builtin.shell: mysql -h {{ lookup('aws_ssm', '{{env}}.roboshop.{{component}}.DB_HOST', region='us-east-1' ) }} -u{{ lookup('aws_ssm', '{{env}}.roboshop.{{component}}.DB_USER', region='us-east-1' ) }} -p{{ lookup('aws_ssm', '{{env}}.roboshop.{{component}}.DB_PASS', region='us-east-1' ) }} < /app/schema/{{component}}.sql