- name: Copy Mongo repo file
  ansible.builtin.template:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install mongoDB shell to load schema
  ansible.builtin.dnf:
    name: mongodb-org-shell
    state: installed

- name: Load Schema
  ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', '{{env}}.roboshop.catalogue.MONGO_ENDPOINT', region='us-east-1' ) }} </app/schema/{{component}}.js